<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Nome do aplicativo
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />  
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body class="">
    <img src="../assets/img/bot.gif" id="bot" style="max-width: 40%;  border-radius: 0.1875rem;  position: absolute;  bottom: -2%;  z-index: 99;  left: 0px;">
  <div class="wrapper ">
    <div class="sidebar" data-color="orange" style="font-size: 16px;">
      <div class="logo">
          <img src="../assets/img/now-logo.png" alt="Eco Player" style="height:  50px;margin-left:  20%;margin-top:  10%;margin-bottom:10%;">
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="dashboard.html">
              <i class="now-ui-icons design_app"></i>
              <p>Início</p>
            </a>
          </li>
          <li>
            <a href="user.html">
              <i class="now-ui-icons users_single-02"></i>
              <p>Meu perfil</p>
            </a>
          </li>
          <li>
            <a href="troca.html">
              <i class="now-ui-icons education_atom"></i>
              <p>Meus pontos</p>
            </a>
          </li>
          <li>
            <a href="historico.html">
              <i class="now-ui-icons education_atom"></i>
              <p>Histórico</p>
            </a>
          </li>
          <li class="active ">
            <a href="map.html">
              <i class="now-ui-icons location_map-big"></i>
              <p>Locais para reciclagem</p>
            </a>
          </li>
          <li>
            <a href="notifications.html">
              <i class="now-ui-icons ui-1_bell-53"></i>
              <p>Notificações</p>
            </a>
          </li>
          <li>
            <a href="login.html">
              <i class="now-ui-icons ui-1_simple-remove"></i>
              <p>Sair</p>
            </a>
          </li>          
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Locais</a>
          </div>
          <button class="btn btn-primary btn-round" style="margin-right: -20%;padding-right:  15%;margin-top:  1%;">
            <i class="now-ui-icons media-1_camera-compact" style="font-size:  20px;margin-right: 5%;"></i> <a href="captura.html" style="font-size: 17px;">Capturar</a> 
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card ">
              <div class="card-header ">
                <div class="form-group">
                  <label>Que material deseja descartar?</label>
                  <input type="text" id="filterInput" class="form-control" onkeyup="filterMap()" placeholder="ex: Papel" value="">
                </div>
              </div>
              <div style="text-align: center; display: none;" class="card-body" id="not-found">
                <p>Nenhum ponto de descarte encontrado. :( </p> 
              </div>
              <div class="card-body" id="card-map">
                <div id="map" class="map"></div>
                <img src='https://maps.google.com/mapfiles/kml/shapes/placemark_circle_highlight.png'> Entidades
                <img src='https://maps.google.com/mapfiles/kml/shapes/placemark_circle.png'> Pessoas
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOKEb-a_5C4rm1hkixgnZBgtzsq601u7E"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/map.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      entitiesToShow = entities;
      var location = {
        coords: {
          latitude: -20.3120282,
          longitude: -40.3139575
        }
      };
      initGoogleMaps(location);
      

    });

     $(document).ready(function(){
    $("#bot").click(function bot(){
      swal("Ligue seu GPS", "Não se esqueça de deixar seu GPS ligado para encontrar locais de reciclagem pertinho de você. Basta clicar nos pontos do mapa para saber o que é aceito em cada local. Se divirta!");
      });
    });
  </script>
</body>

</html>