<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Nome do aplicativo
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="orange" style="font-size: 16px;">
      <div class="logo">
          <img src="../assets/img/now-logo.png" alt="Eco Player" style="height:  50px;margin-left:  20%;margin-top:  10%;margin-bottom:10%;">
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="dashboard.html">
              <i class="now-ui-icons design_app"></i>
              <p>Início</p>
            </a>
          </li>
          <li>
            <a href="user.html">
              <i class="now-ui-icons users_single-02"></i>
              <p>Meu perfil</p>
            </a>
          </li>
          <li  class="active ">
            <a href="troca.html">
              <i class="now-ui-icons education_atom"></i>
              <p>Meus pontos</p>
            </a>
          </li>
          <li>
            <a href="historico.html">
              <i class="now-ui-icons education_atom"></i>
              <p>Histórico</p>
            </a>
          </li>
          <li>
            <a href="map.html">
              <i class="now-ui-icons location_map-big"></i>
              <p>Locais para reciclagem</p>
            </a>
          </li>
          <li>
            <a href="notifications.html">
              <i class="now-ui-icons ui-1_bell-53"></i>
              <p>Notificações</p>
            </a>
          </li>
          <li>
            <a href="login.html">
              <i class="now-ui-icons ui-1_simple-remove"></i>
              <p>Sair</p>
            </a>
          </li>          
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Meus pontos</a>
          </div>
          <button class="btn btn-primary btn-round" style="margin-right: -20%;padding-right:  15%;margin-top:  1%;">
            <i class="now-ui-icons media-1_camera-compact" style="font-size:  20px;margin-right: 5%;"></i> <a href="captura.html" style="font-size: 17px;">Capturar</a> 
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
      <div class="content">
        <div class="row">
          <div class="col-md-8">
            <div class="card" style="
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            background-color: #ffae00;
            font-size: 24px;
            box-shadow: 1px 1px 20px 0px #ffb236;
            ">
              <div class="card-header">
                  <div class=" text-center">
                      <h5 class="title">EcoPoints</h5>                 
                </div>               
              </div>
             <div class="card-body" style="padding-top: 0px;">
                <i class="now-ui-icons education_atom "style="font-size: 40px;     margin-left: 32%;">502</i>
              </div>
            </div> 
             </div>
            <!-- card 1 eletronicos -->
            <div class="col-md-4">
              <div class="card card-user">
                <div class="image">
                  <img src="../assets/img/eletronicos.jpg" alt="...">
                </div>
                <div class="card-body">
                  <div class="author">
                    <a href="#">
                      <img class="avatar border-gray" src="../assets/img/descontotrinta.png" alt="...">
                      <h5 class="title">EletroLoja</h5>
                    </a>
                    <p class="description" style="font-weight: 700; color:black;">
                      50 EcoPoints
                    </p>
                  </div>
                  <p class="description text-center" style="font-weight: 400;">
                    Você pode trocar 50 EcoPoints por um cupom de desconto de 30% em qualquer produto da loja EletroLoja
                  </p>
                </div>
                <hr>                        
                  <div class=" text-center">
                    <button class="btn btn-primary btn-round">
                        Quero!!!!!
                    </button>                    
              </div>
            </div>
          </div>
          <!-- card 1 eletronicos -->
          <!-- card 2 cinema -->
          <div class="col-md-4">
              <div class="card card-user">
                <div class="image">
                  <img src="../assets/img/cinema.jpg" alt="...">
                </div>
                <div class="card-body">
                  <div class="author">
                    <a href="#">
                      <img class="avatar border-gray" src="../assets/img/ingresso.png" alt="...">
                      <h5 class="title">Cinemarkos</h5>
                    </a>
                    <p class="description" style="font-weight: 700; color:black;">
                      70 EcoPoints
                    </p>
                  </div>
                  <p class="description text-center" style="font-weight: 400;">
                    Você pode trocar 70 EcoPoints por um ingresso de cinema
                  </p>
                </div>
                <hr>                        
                  <div class=" text-center">
                    <button class="btn btn-primary btn-round">
                        Quero!!!!!
                    </button>                    
              </div>
            </div>
          </div>
          <!-- card 2 cinema -->
          <!-- card 3 burguer -->
          <div class="col-md-4">
              <div class="card card-user">
                <div class="image">
                  <img src="../assets/img/burger.png" alt="...">
                </div>
                <div class="card-body">
                  <div class="author">
                    <a href="#">
                      <img class="avatar border-gray" src="../assets/img/burgericone.png" alt="...">
                      <h5 class="title"> Richards Burguer</h5>
                    </a>
                    <p class="description" style="font-weight: 700; color:black;">
                      80 EcoPoints
                    </p>
                  </div>
                  <p class="description text-center" style="font-weight: 400;">
                    Você pode trocar 80 EcoPoints por um combo do dia no Richards Burguer
                  </p>
                </div>
                <hr>                        
                  <div class=" text-center">
                    <button class="btn btn-primary btn-round">
                        Quero!!!!!
                    </button>                    
              </div>
            </div>
          </div>
          <!-- card 3 burguer -->
          <!-- card 4 lojaroupas -->
          <div class="col-md-4">
              <div class="card card-user">
                <div class="image">
                  <img src="../assets/img/roupas.png" alt="...">
                </div>
                <div class="card-body">
                  <div class="author">
                    <a href="#">
                      <img class="avatar border-gray" src="../assets/img/sacolasroupa.png" alt="...">
                      <h5 class="title">Riachos-Ello</h5>
                    </a>
                    <p class="description" style="font-weight: 700; color:black;">
                      200 EcoPoints
                    </p>
                  </div>
                  <p class="description text-center" style="font-weight: 400;">
                    Você pode trocar 200 EcoPoints por um cupom de desconto de R$100,00 em qualquer Loja Riachos-Ello
                  </p>
                </div>
                <hr>                        
                  <div class=" text-center">
                    <button class="btn btn-primary btn-round">
                        Quero!!!!!
                    </button>                    
              </div>
            </div>
          </div>
          <!-- card  4 lojaroupas -->
          <!-- card 5 88pop -->
          <div class="col-md-4">
              <div class="card card-user">
                <div class="image">
                  <img src="../assets/img/taxi.png" alt="...">
                </div>
                <div class="card-body">
                  <div class="author">
                    <a href="#">
                      <img class="avatar border-gray" src="../assets/img/88.png" alt="...">
                      <h5 class="title">88POP</h5>
                    </a>
                    <p class="description" style="font-weight: 700; color:black;">
                      50 EcoPoints
                    </p>
                  </div>
                  <p class="description text-center" style="font-weight: 400;">
                    Você pode trocar 50 EcoPoints por um cupom de desconto de R$ 30 no 88POP
                  </p>
                </div>
                <hr>                        
                  <div class=" text-center">
                    <button id="88pop" class="btn btn-primary btn-round">
                        Quero!!!!!
                    </button>                    
              </div>
            </div>
          </div>
          <!-- card 5 88pop -->
        </div>
      </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chart JS -->
    <script src="../assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
    <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script>
        $(document).ready(function(){
          $("#88pop").click(function bot(){
            swal("Deseja realmente trocar 50 EcoPoints em R$30,00 de desconto no 88pop?", {
              buttons: {
                cancel: "Cancelar!",
                catch: {
                  text: "Trocar!",
                },
              },
            })
            .then((value) => {
              switch (value) {
            
            
                case "catch":
                  swal("Ótimo!", "Você receberá um codigo de acesso ao 88pop em instantes!", "success");
                  break;
            
                default:
                  swal("Operação cancelada!");
              }
            });
          });
        });
    </script>
</body>
</html>