<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Nome do aplicativo
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="orange" style="font-size: 16px;">
      <div class="logo">
          <img src="../assets/img/now-logo.png" alt="Eco Player" style="height:  50px;margin-left:  20%;margin-top:  10%;margin-bottom:10%;">
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="dashboard.html">
              <i class="now-ui-icons design_app"></i>
              <p>Início</p>
            </a>
          </li>
          <li class="active ">
            <a href="user.html">
              <i class="now-ui-icons users_single-02"></i>
              <p>Meu perfil</p>
            </a>
          </li>
          <li>
            <a href="troca.html">
              <i class="now-ui-icons education_atom"></i>
              <p>Meus pontos</p>
            </a>
          </li>
          <li>
            <a href="historico.html">
              <i class="now-ui-icons education_atom"></i>
              <p>Histórico</p>
            </a>
          </li>
          <li>
            <a href="map.html">
              <i class="now-ui-icons location_map-big"></i>
              <p>Locais para reciclagem</p>
            </a>
          </li>
          <li>
            <a href="notifications.html">
              <i class="now-ui-icons ui-1_bell-53"></i>
              <p>Notificações</p>
            </a>
          </li>
          <li>
            <a href="login.html">
              <i class="now-ui-icons ui-1_simple-remove"></i>
              <p>Sair</p>
            </a>
          </li>          
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand">Meu perfil</a>
          </div>
          <button class="btn btn-primary btn-round" style="margin-right: -20%;padding-right:  15%;margin-top:  1%;">
            <i class="now-ui-icons media-1_camera-compact" style="font-size:  20px;margin-right: 5%;"></i> <a href="captura.html" style="font-size: 17px;">Capturar</a> 
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
      <div class="content">
        <div class="row">
            <div class="col-md-4">
                <div class="card card-user">
                  <div class="image">
                    <img src="../assets/img/bg5.jpg" alt="...">
                  </div>
                  <div class="card-body">
                    <div class="author">
                        <img class="avatar border-gray" src="../assets/img/mike.jpg" alt="...">
                        <h5 class="title">João Gabriel</h5>
                      </a>
                      <p class="description">
                        joãozinho
                      </p>
                    </div>
                    <p class="description text-center">
                        Meu nome é João Gabriel e 
                        <br>eu moro em vila velha,
                        <br>perto da praça de coqueiral 
                        <br>de itaparica e sempre que 
                        <br>posso estou reciclando resíduos.
                    </p>
                  </div>
                  <hr>
                  <div class="button-container">
                    <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                      <i class="fab fa-facebook-f"></i>
                    </button>
                    <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                      <i class="fab fa-twitter"></i>
                    </button>
                    <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                      <i class="fab fa-google-plus-g"></i>
                    </button>
                  </div>
                </div>
              </div>
          <div class="col-md-8">
            <div class="card">
              <div class="card-header">
                <h5 class="title">Meu perfil</h5>
              </div>
              <div class="card-body">
                <form>
                  <div class="row">
                    <div class="col-md-5 pr-1">
                      <div class="form-group">
                        <label>Tipo de perfil</label>
                        <input type="text" class="form-control" disabled="" placeholder="Company" value="Usuário jogador">
                      </div>
                    </div>
                    <div class="col-md-3 px-1">
                      <div class="form-group">
                        <label>Nome:</label>
                        <input type="text" class="form-control" placeholder="Username" value="João Gabriel">
                      </div>
                    </div>
                    <div class="col-md-4 pl-1">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" placeholder="jogãogabriel@teste.com">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 pr-1">
                      <div class="form-group">
                        <label>Apelido</label>
                        <input type="text" class="form-control" placeholder="Company" value="Joãozinho">
                      </div>
                    </div>
                    <div class="col-md-6 pl-1">
                      <div class="form-group">
                        <label>Senha de acesso</label>
                        <input type="text" class="form-control" placeholder="Last Name" value="********">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Biografia</label>
                        <textarea rows="4" cols="80" class="form-control" placeholder="Here can be your description" value="Mike">Meu nome é João Gabriel e eu moro em vila velha, perto da praça de coqueiral de itaparica e sempre que posso estou reciclando resíduos.</textarea>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
</body>
</html>